<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">メイリオ</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="FormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">43</Value>
    </Setting>
    <Setting Name="MarginRight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MarginBottom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightCyan</Value>
    </Setting>
    <Setting Name="MenuFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">メイリオ</Value>
    </Setting>
    <Setting Name="MenuFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="ShowLabel1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StayTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>